#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
<<<<<<< HEAD
#Thu Nov 10 10:18:49 CST 2016
apiSecret=363120e03f7a717bfbf3bdd97c0ed73156f2ddabf3f5360905b61a00f5387b27
=======
#Thu Sep 29 21:01:15 CDT 2016
>>>>>>> alarma
twitterPluginId=57edc772715ca5628600001b
