<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="150dp"
    android:layout_height="350dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:weightSum="1">

        <RadioButton
            android:text="3 minutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rbtn" />

        <RadioButton
            android:text="5 minutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rbtn1" />

        <RadioButton
            android:text="10 minutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rbtn2" />

        <RadioButton
            android:text="15 minutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rbtn3" />

        <RadioButton
            android:text="30 minutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rbtn4" />

        <Button
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnGuardar" />

    </LinearLayout>
</FrameLayout>
