<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hour2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.greye.lampon.HourActivity2">

    <Button
        android:text="CANCELAR"
        android:layout_width="170dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnCancelar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btnPararAlarma"
        android:layout_toEndOf="@+id/btnPararAlarma" />

    <Button
        android:text="GUARDAR"
        android:layout_width="170dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btnGuardar"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnPararAlarma"
        android:layout_toStartOf="@+id/btnPararAlarma" />

    <TimePicker
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:id="@+id/tpHora"
        android:layout_below="@+id/btnCancelar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Descripcion "
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/editText" />

    <Button
        android:text="Aplazar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAplazar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignBaseline="@+id/btnRepetir"
        android:layout_alignBottom="@+id/btnRepetir"
        android:layout_alignRight="@+id/tpHora"
        android:layout_alignEnd="@+id/tpHora"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <Button
        android:text="Repetir"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRepetir"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/tpHora"
        android:layout_toLeftOf="@+id/btnPararAlarma"
        android:layout_toStartOf="@+id/btnPararAlarma"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <Button
        android:text="Parar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPararAlarma"
        android:layout_below="@+id/tpHora"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
